;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=mpTOOLS.jpr
#1=.\mpTOOLS.html
#10=.\mpEDIT\cut2.gif
#11=.\mpEDIT\DirtyDialog.java
#12=.\mpEDIT\DocInterface.java
#13=.\mpEDIT\DocMan.java
#14=.\mpEDIT\DocOwnerInterface.java
#15=.\mpEDIT\EditorInterface.java
#16=.\mpEDIT\EditorOwnerInterface.java
#17=.\mpEDIT\filenew0.gif
#18=.\mpEDIT\filenew1.gif
#19=.\mpEDIT\fileopen0.gif
#2=.\mpEDIT\ViewInterface.java
#20=.\mpEDIT\fileopen1.gif
#21=.\mpEDIT\filesave0.gif
#22=.\mpEDIT\filesave1.gif
#23=.\mpEDIT\FilterLoader.java
#24=.\mpEDIT\FilterMan.java
#25=.\mpEDIT\FindDialog.java
#26=.\mpEDIT\GotoDialog.java
#27=.\mpEDIT\Hilite.java
#28=.\mpEDIT\HiliteCpp.java
#29=.\mpEDIT\HiliteEcmaScript.java
#3=.\mpEDIT\AbstractMpAction.java
#30=.\mpEDIT\HiliteHTML.java
#31=.\mpEDIT\HiliteJava.java
#32=.\mpEDIT\HiliteVRML.java
#33=.\mpEDIT\KeyMap.java
#34=.\mpEDIT\KeyObject.java
#35=.\mpEDIT\LineInfo.java
#36=.\mpEDIT\LineMan.java
#37=.\mpEDIT\Manifest.txt
#38=.\mpEDIT\ManifestItem.java
#39=.\mpEDIT\Manifesto.java
#4=.\mpEDIT\ButtonPusher.java
#40=.\mpEDIT\MpAction.java
#41=.\mpEDIT\mpEDIT.java
#42=.\mpEDIT\NotFoundDialog.java
#43=.\mpEDIT\paste0.gif
#44=.\mpEDIT\paste1.gif
#45=.\mpEDIT\PrintMan.java
#46=.\mpEDIT\Progress.java
#47=.\mpEDIT\PropDialog.java
#48=.\mpEDIT\PropMan.java
#49=.\mpEDIT\ReplaceDialog.java
#5=.\mpEDIT\copy0.gif
#50=.\mpEDIT\Ruler.java
#51=.\mpEDIT\SimpleFilterInterface.java
#52=.\mpEDIT\StringMan.java
#53=.\mpEDIT\strings.properties
#54=.\mpEDIT\TagLine.java
#55=.\mpEDIT\Test01FilterInterface.java
#56=.\mpEDIT\TextCanvas.java
#57=.\mpEDIT\TextCursor.java
#58=.\mpEDIT\TextFrame.java
#59=.\mpEDIT\TextMenu.java
#6=.\mpEDIT\copy1.gif
#60=.\mpEDIT\TextPosition.java
#61=.\mpEDIT\TextScroller.java
#62=.\mpEDIT\ToolBar.java
#63=.\mpEDIT\ToolButton.java
#64=.\mpEDIT\ToolButtonOwner.java
#65=.\mpEDIT\AboutDialog.java
#66=.\mpEDIT\ImageLoader.java
#7=.\mpEDIT\copy2.gif
#8=.\mpEDIT\cut0.gif
#9=.\mpEDIT\cut1.gif
sys[0].Author=Jack Jenson
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=0
sys[0].DefaultPackage=mpTOOLS.mpEDIT
sys[0].DefaultRunnablePath=.\mpEDIT\mpEDIT.java
sys[0].Deprecations=0
sys[0].Description=Java Editor
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=66
sys[0].Libraries=JFC_1.1;JAVAXMAIL;Activation;IBM FTP
sys[0].MakeStable=1
sys[0].OutPath=..\..\java
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=..\..\java
sys[0].Title=mpTOOLS
sys[0].UseExecutionLog=0
sys[0].Version=
sys[1].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[2].Parent=0
sys[20].Parent=0
sys[21].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
sys[28].Parent=0
sys[29].Parent=0
sys[3].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
sys[34].Parent=0
sys[35].Parent=0
sys[36].Parent=0
sys[37].Parent=0
sys[38].Parent=0
sys[39].Parent=0
sys[4].Parent=0
sys[40].Parent=0
sys[41].Parent=0
sys[42].Parent=0
sys[43].Parent=0
sys[44].Parent=0
sys[45].Parent=0
sys[46].Parent=0
sys[47].Parent=0
sys[48].Parent=0
sys[49].Parent=0
sys[5].Parent=0
sys[50].Parent=0
sys[51].Parent=0
sys[52].Parent=0
sys[53].Parent=0
sys[54].Parent=0
sys[55].Parent=0
sys[56].Parent=0
sys[57].Parent=0
sys[58].Parent=0
sys[59].Parent=0
sys[6].Parent=0
sys[60].Parent=0
sys[61].Parent=0
sys[62].Parent=0
sys[63].Parent=0
sys[64].Parent=0
sys[65].Parent=0
sys[66].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
