tvi950-2p|950-2p|televideo950 w/2 pages,
	am, xenl, hs, mir, msgr, 
	cols#80, lines#24, xmc#1, 
	cbt=\EI, bel=^G, cr=\r, tbc=\E3, 
	clear=\E*, el=\Et, ed=\Ey, cup=\E=%p1%' '%+%c%p2%' '%+%c, 
	cud1=\n, home=^~, cub1=\b, cuf1=\f, 
	cuu1=^K, dch1=\EW, dl1=\ER, dsl=\Eg\Ef\r, 
	smcup=\E\\1\E-07 , smir=\Eq, smso=\EG4, smul=\EG8, 
	rmir=\Er, rmso=\EG0, rmul=\EG0, flash=\Eb$<20>\Ed, 
	fsl=\r, is2=\EDF\EC\Ed\EG0\Eg\Er\EO\E'\E(\E%\Ew\EX\Ee ^O\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\E\\2\E-07, rmcup=\E\\2\E-07 , il1=\EE, kbs=\b, 
	kcud1=^V, kf0=^A0\r, kf1=^A@\r, kf2=^AA\r, 
	kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, 
	kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, khome=^~, 
	kcub1=\b, kcuf1=\f, kcuu1=^K, rmkx=\Ek, 
	smkx=\El, mc4=\Ea, mc5=\E', ind=\n, 
	ri=\Ej, hts=\E1, ht=\t, tsl=\Eg\Ef, 
	
