textAttribs.0.useBack=true
textAttribs.5.fore=-16777216
textAttribs.8.back=-16777216
dfltShowStatus=true
textAttribs.6.fore=-8388608
textAttribs.9.back=-4144960
textAttribs.7.fore=-8355840
textAttribs.8.fore=-4144960
textAttribs.15.useBack=true
textAttribs.14.useBack=true
textAttribs.10.useBack=true
textAttribs.11.useBack=true
textAttribs.12.useBack=true
textAttribs.13.useBack=true
textAttribs.9.fore=-16316665
textAttribs.15.back=-8355840
textAttribs.10.back=-8388608
textAttribs.11.back=-8355840
textAttribs.12.back=-16777216
textAttribs.13.back=-16777216
textAttribs.14.back=-8388608
font=Courier-12
textAttribs.7.useBack=true
textAttribs.3.useBack=true
textAttribs.15.fore=-16744320
textAttribs.10.fore=-4144960
textAttribs.11.fore=-4144960
textAttribs.12.fore=-16744320
textAttribs.13.fore=-16744320
textAttribs.14.fore=-16744320
textAttribs.6.useBack=true
dfltShowTools=true
textAttribs.2.useBack=true
backgroundImageURLs.0.url=sand_lt.gif
backgroundImageURLs.1.url=grass.gif
backgroundImageURLs.2.url=marble.gif
backgroundImageURLs.3.url=bluesand.gif
backgroundImageURLs.1.cmd=pgmdef
backgroundImageURLs.0.cmd=lapm
backgroundImageURLs.2.cmd=dbdef
backgroundImageURLs.3.cmd=lx
textAttribs.9.useBack=true
textAttribs.0.back=-12501312
textAttribs.5.useBack=true
dfltF12IsGo=true
textAttribs.1.useBack=true
textAttribs.1.back=-12960832
textAttribs.15.underLine=true
textAttribs.14.underLine=true
textAttribs.10.underLine=true
textAttribs.11.underLine=true
textAttribs.12.underLine=false
textAttribs.13.underLine=false
textAttribs.2.back=-4144960
textAttribs.0.fore=-14935036
textAttribs.3.back=-4144960
textAttribs.1.fore=-526345
textAttribs.4.back=-16744320
textAttribs.9.underLine=false
textAttribs.8.underLine=false
textAttribs.7.underLine=true
textAttribs.6.underLine=true
textAttribs.5.underLine=false
textAttribs.4.underLine=false
textAttribs.3.underLine=true
textAttribs.2.fore=-8388608
graphicsCharForeground=-8950273
textAttribs.2.underLine=true
textAttribs.5.back=-16744320
textAttribs.1.underLine=false
textAttribs.0.underLine=false
textAttribs.3.fore=-8355840
textAttribs.6.back=-16744320
textAttribs.8.useBack=true
textAttribs.4.fore=-16777216
textAttribs.7.back=-16744320
textAttribs.4.useBack=true

