textAttribs.3.fore=-8355840
textAttribs.5.fore=-16777216
textAttribs.7.fore=-8355840
textAttribs.2.useBack=true
textAttribs.9.fore=-4144960
textAttribs.5.underLine=false
dfltF12IsGo=false
textAttribs.15.fore=-16744320
textAttribs.14.fore=-16744320
textAttribs.10.fore=-4144960
textAttribs.11.fore=-4144960
textAttribs.12.fore=-16744320
textAttribs.13.fore=-16744320
textAttribs.9.useBack=true
textAttribs.5.useBack=true
textAttribs.4.underLine=false
textAttribs.1.useBack=true
textAttribs.0.back=-13704686
textAttribs.2.back=-4144960
textAttribs.4.back=-16744320
textAttribs.9.underLine=false
textAttribs.6.back=-16744320
textAttribs.8.back=-16777216
dfltShowTools=true
backgroundImageURLs.0.url=grass.gif
backgroundImageURLs.1.url=yellowbrick.gif
backgroundImageURLs.2.url=1518267.jpg
backgroundImageURLs.3.url=concrete.gif
backgroundImageURLs.4.url=tan.gif
backgroundImageURLs.5.url=grnback.gif
backgroundImageURLs.6.url=bluetile.gif
backgroundImageURLs.7.url=concrete.gif
textAttribs.15.useBack=true
textAttribs.14.useBack=true
textAttribs.13.useBack=true
textAttribs.10.useBack=true
textAttribs.11.useBack=true
textAttribs.12.useBack=true
textAttribs.3.underLine=true
backgroundImageURLs.0.cmd=vi
backgroundImageURLs.1.cmd=lapm
backgroundImageURLs.2.cmd=cd
backgroundImageURLs.3.cmd=untic
backgroundImageURLs.4.cmd=dbdef
backgroundImageURLs.5.cmd=pwd
backgroundImageURLs.6.cmd=lx
backgroundImageURLs.7.cmd=ls
textAttribs.8.useBack=true
textAttribs.0.fore=-16777216
textAttribs.2.fore=-8388608
textAttribs.4.fore=-16777216
textAttribs.4.useBack=true
textAttribs.6.fore=-8388608
textAttribs.8.underLine=false
textAttribs.8.fore=-4144960
font=Courier-15
textAttribs.0.useBack=true
textAttribs.2.underLine=true
textAttribs.7.underLine=true
textAttribs.7.useBack=true
textAttribs.3.useBack=true
textAttribs.15.back=-8355840
textAttribs.14.back=-8388608
textAttribs.10.back=-8388608
textAttribs.11.back=-8355840
textAttribs.12.back=-16777216
textAttribs.13.back=-16777216
textAttribs.1.underLine=false
textAttribs.1.back=-13975521
textAttribs.3.back=-4144960
textAttribs.5.back=-16744320
textAttribs.7.back=-16744320
textAttribs.9.back=-6513508
textAttribs.6.underLine=true
textAttribs.15.underLine=true
textAttribs.14.underLine=true
textAttribs.10.underLine=true
textAttribs.11.underLine=true
textAttribs.12.underLine=false
textAttribs.13.underLine=false
dfltShowStatus=true
textAttribs.6.useBack=true
textAttribs.1.fore=-16777216
textAttribs.0.underLine=false

