textAttribs.9.back=-16777216
textAttribs.8.back=-16777216
textAttribs.7.underLine=true
dfltF12IsGo=true
textAttribs.8.useBack=true
textAttribs.7.back=-16744320
textAttribs.15.back=-8355840
textAttribs.14.back=-8388608
textAttribs.13.back=-16777216
textAttribs.12.back=-16777216
textAttribs.11.back=-8355840
textAttribs.10.back=-8388608
textAttribs.8.underLine=false
dfltShowStatus=true
textAttribs.6.back=-16744320
textAttribs.5.useBack=true
textAttribs.5.back=-16744320
textAttribs.2.useBack=true
textAttribs.9.underLine=false
textAttribs.4.back=-16744320
textAttribs.9.fore=-4144960
textAttribs.15.useBack=true
textAttribs.14.useBack=true
textAttribs.13.useBack=true
textAttribs.12.useBack=true
textAttribs.11.useBack=true
textAttribs.10.useBack=true
textAttribs.3.back=-4144960
textAttribs.8.fore=-4144960
textAttribs.0.underLine=false
dfltShowTools=true
textAttribs.2.back=-4144960
textAttribs.7.fore=-8355840
textAttribs.7.useBack=true
textAttribs.1.underLine=false
textAttribs.1.back=-3627963
textAttribs.6.fore=-8388608
font=Courier-12
textAttribs.0.back=-550039
textAttribs.5.fore=-16777216
textAttribs.4.useBack=true
textAttribs.2.underLine=true
textAttribs.4.fore=-16777216
textAttribs.1.useBack=true
textAttribs.15.underLine=true
textAttribs.14.underLine=true
textAttribs.13.underLine=false
textAttribs.12.underLine=false
textAttribs.11.underLine=true
textAttribs.10.underLine=true
textAttribs.3.fore=-8355840
textAttribs.3.underLine=true
textAttribs.2.fore=-8388608
textAttribs.9.useBack=true
textAttribs.4.underLine=false
textAttribs.1.fore=-16777216
textAttribs.15.fore=-16744320
textAttribs.14.fore=-16744320
textAttribs.13.fore=-16744320
textAttribs.12.fore=-16744320
textAttribs.11.fore=-4144960
textAttribs.10.fore=-4144960
textAttribs.6.useBack=true
textAttribs.0.fore=-16777216
textAttribs.5.underLine=false
textAttribs.3.useBack=true
textAttribs.6.underLine=true
textAttribs.0.useBack=true

